/* Outer container */
.homepage-container {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

/* CSS variable to control sidebar width across breakpoints */
:root {
  --sidebar-width: 300px;
}

/* Glassmorphism main box - centralized rules */
.homepage-inner {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  /* semi-transparent background for layered contrast */
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  overflow: hidden;
  width: 95%;
  max-width: 1400px;
  height: 85vh;
  min-height: 700px;
  display: grid;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  /* Limit transitions to specific properties */
  transition: background-color 220ms ease, box-shadow 220ms ease, border-radius 220ms ease;
}

/* Default layout uses the sidebar width variable */
.layout-default {
  grid-template-columns: var(--sidebar-width) 1fr;
}

.layout-selected {
  grid-template-columns: var(--sidebar-width) 1fr var(--sidebar-width);
}

/* Mobile responsiveness: adjust --sidebar-width via media queries instead of re-defining many rules */
@media (max-width: 1200px) {
  :root { --sidebar-width: 280px; }

  .homepage-inner {
    width: 98%;
    height: 90vh;
  }
}

@media (max-width: 1024px) {
  :root { --sidebar-width: 260px; }

  .homepage-container { padding: 15px; }

  .homepage-inner {
    width: 100%;
    height: 92vh;
    min-height: 600px;
  }
}

@media (max-width: 768px) {
  /* On small screens we collapse to a single-column layout */
  .homepage-container { padding: 10px; }

  .homepage-inner {
    width: 100%;
    height: 95vh;
    border-radius: 15px;
  }

  .layout-default, .layout-selected {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .homepage-container { padding: 5px; }

  .homepage-inner {
    width: 100%;
    height: 98vh;
    border-radius: 10px;
  }
}
