.chat-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(2, 6, 23, 0.6);
  color: white;
  overflow: hidden;
}

/* Ensure flex children can shrink properly inside grid/parent */
.chat-container {
  min-height: 0;
}

/* ===== Empty ===== */
.chat-empty {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  text-align: center;
  background: rgba(2, 6, 23, 0.4);
}

.chat-empty img {
  width: 100px;
  height: 100px;
  opacity: 0.8;
  filter: brightness(1.2);
}

.chat-empty h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.chat-empty p {
  font-size: 1.1rem;
  opacity: 0.7;
  margin: 0;
}

/* ===== Header ===== */
.chat-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(2, 6, 23, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-user {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.online-dot {
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;
}

.back-btn {
  display: none;
  cursor: pointer;
}

.help-btn {
  width: 20px;
}

/* ===== Messages ===== */
.chat-messages {
  flex: 1 1 auto;
  min-height: 0; /* allow proper flexbox clipping */
  overflow-y: auto;
  padding: 16px;
  padding-bottom: 12px; /* no need for large bottom padding when input is in-flow */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-messages::-webkit-scrollbar {
  width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.no-messages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #94a3b8;
  font-size: 14px;
}

.message-row {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  margin-bottom: 8px;
  width: 100%;
}

.message-row.consecutive {
  margin-bottom: 2px;
}

/* Align sent messages to the right and received to the left */
.message-row.sent {
  justify-content: flex-end;
}

.message-row.received {
  justify-content: flex-start;
}

.message-content {
  display: flex;
  flex-direction: column;
  /* reserve space for avatar/meta so bubbles don't overflow */
  max-width: calc(100% - 56px);
  flex: 0 1 auto;
}

.message-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-row.sent .message-bubble {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  border-bottom-right-radius: 6px;
  color: white;
}

.message-row.received .message-bubble {
  background: rgba(30, 41, 59, 0.9);
  border-bottom-left-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.message-row.consecutive.sent .message-bubble {
  border-bottom-right-radius: 20px;
}

.message-row.consecutive.received .message-bubble {
  border-bottom-left-radius: 20px;
}

.message-image {
  max-width: 70%;
  max-height: 300px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.message-image:hover {
  transform: scale(1.02);
}

.message-meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  min-width: 40px;
}

.message-meta img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.message-meta span {
  font-size: 10px;
  color: #94a3b8;
  text-align: center;
}

/* ===== Input ===== */
.chat-input {
  /* Keep input bar in normal flow at bottom via flexbox */
  position: static;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(2, 6, 23, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.chat-input input[type="text"] {
  flex: 1;
  padding: 14px 20px;
  border-radius: 25px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  outline: none;
  color: white;
  font-size: 14px;
}

.chat-input input[type="text"]:focus {
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.chat-input input[type="text"]::placeholder {
  color: #94a3b8;
}

.input-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.input-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-icon:hover {
  opacity: 1;
}

.input-icon img {
  width: 100%;
  height: 100%;
}

.send-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.send-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(139, 92, 246, 0.6);
}

.send-button:active {
  transform: scale(0.95);
}

.send-button img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

/* Accessibility helper for visually hidden text */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
  .chat-empty img {
    width: 90px;
    height: 90px;
  }
  
  .chat-empty h3 {
    font-size: 1.6rem;
  }
  
  .message-bubble {
    max-width: 75%;
  }
  
  .message-image {
    max-width: 75%;
  }
}

@media (max-width: 768px) {
  .back-btn {
    display: block;
    width: 24px;
    height: 24px;
  }
  
  .chat-empty {
    padding: 20px;
  }
  
  .chat-empty img {
    width: 80px;
    height: 80px;
  }
  
  .chat-empty h3 {
    font-size: 1.4rem;
  }
  
  .chat-empty p {
    font-size: 1rem;
  }
  
  .message-bubble {
    max-width: 85%;
    padding: 10px 14px;
  }
  
  .message-image {
    max-width: 85%;
  }
  
  .chat-input {
    padding: 16px;
  }
  
  .chat-input input[type="text"] {
    padding: 12px 16px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

@media (max-width: 480px) {
  .chat-header {
    padding: 12px;
  }
  
  .chat-messages {
    padding: 12px;
  }
  
  .message-bubble {
    max-width: 90%;
    font-size: 13px;
  }
  
  .chat-input {
    padding: 12px;
  }
}
/* ---------- CHAT AREA ---------- */
.chat-area {
  display: flex;
  flex-direction: column;
  height: calc(100% - 120px);
  overflow-y: auto;
  padding: 12px;
  padding-bottom: 24px;
}
/* ---------- INPUT AREA ---------- */
/* input area rules are above and target .chat-input and .input-actions */
