/* Sidebar container */
.sidebar-container {
  width: 280px;
  background: #282142;
  color: white;
  padding: 16px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* hide on small screens */
@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}
@media (min-width: 769px) {
  .hide-on-mobile {
    display: block;
  }
}

/* Header */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.sidebar-logo {
  width: 120px;   /* fixed width */
  height: auto;   /* keep aspect ratio */
  max-width: 160px;
  display: block;
  margin: 0;
  padding: 4px;
  background: rgba(255,255,255,0.03); /* subtle background for contrast */
  border-radius: 6px;
}

/* Menu */
.menu-wrapper {
  position: relative;
}

.menu-icon {
  max-height: 20px;
  cursor: pointer;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 20;
  width: 140px;
  padding: 12px;
  border-radius: 8px;
  background: #282142;
  border: 1px solid #4b5563;
  color: #e5e7eb;
  display: none;
}

.menu-wrapper:hover .menu-dropdown {
  display: block;
}

.menu-item {
  font-size: 14px;
  cursor: pointer;
}

.menu-dropdown hr {
  margin: 8px 0;
  border-top: 1px solid #6b7280;
}

/* Search */
.search-box {
  margin-top: 8px;
  background: rgba(255,255,255,0.03);
  border-radius: 999px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-box img {
  width: 16px;
  opacity: 0.9;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 13px;
}

.search-box input::placeholder {
  color: #c8c8c8;
}

/* User list */
.user-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

/* User item */
.user-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 8px;
}

.user-item:hover {
  background: rgba(40, 33, 66, 0.45);
}

.active-user {
  background: rgba(40, 33, 66, 0.45);
}

/* Avatar */
.user-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.online {
  color: #4ade80;
  font-size: 12px;
}

.offline {
  color: #9ca3af;
  font-size: 12px;
}

/* Index badge */
.user-index {
  position: absolute;
  top: 12px;
  right: 12px;
  min-width: 20px;
  height: 20px;
  background: rgba(139, 92, 246, 0.8);
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
}
